VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzd215aG94YmxnanFqcHJia2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NjE5MjAsImV4cCI6MjA1NjAzNzkyMH0.4VAC97dJmZS5uqSHJ1g5gUB68u3R0z3-1WTXUCdP-B8
VITE_SUPABASE_URL=https://uswmyhoxblgjqjprbklo.supabase.co
